<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="10"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical">

        <CalendarView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:focusedMonthDateColor="#ff0000"
            android:maxDate="12/31/2099"
            android:minDate="01/01/2001"
            android:selectedWeekBackgroundColor="#ffff00"
            android:showWeekNumber="false"
            android:unfocusedMonthDateColor="#0000ff"
            android:weekSeparatorLineColor="#00ff00" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom"
        tools:context=".MainActivity"
        android:layout_weight="1"
        android:weightSum="10">

        <Button
            android:id="@+id/bt1"
            android:layout_width="wrap_content"
            android:layout_height="84dp"
            android:layout_weight="2"
            android:onClick="btn1Click"
            android:text="1"/>

        <Button
            android:id="@+id/bt2"
            android:layout_width="wrap_content"
            android:layout_height="84dp"
            android:layout_weight="2"
            android:text="2"/>

        <Button
            android:id="@+id/bt3"
            android:layout_width="wrap_content"
            android:layout_height="84dp"
            android:layout_weight="2"
            android:text="3"/>

        <Button
            android:id="@+id/bt4"
            android:layout_width="wrap_content"
            android:layout_height="84dp"
            android:layout_weight="2"
            android:text="4"/>

        <Button
            android:id="@+id/bt5"
            android:layout_width="wrap_content"
            android:layout_height="84dp"
            android:layout_weight="2"
            android:text="5"/>
    </LinearLayout>
</LinearLayout>
